<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lynn Amsbury | About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" media="screen" href="styles/main.css" />
</head>

<body>

    <!-- Made using Bootstrap v.4.1.3 Brand Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <h1>Lynn Amsbury</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>

        </div>
    </nav>

    <!-- Made using Bootstrap v.4.1.3 Grid and Cards -->
    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <h2>About Me</h2>
                    <div>
                        <img class="bio-image mr-3" src="assets/images/cats-q-c-200-150-5.jpg" alt="Calico Cat">
                        Hi! I'm Lynn, a Denver metropolitan-area website developer-in-training! I'm sure that at
                        some point this project will become an actual portfolio site to showcase all of the things
                        we have done in this coding boot camp (and maybe some things we have done on our own, if we
                        have), and this introductory paragraph should explain what my areas of greatest interest and
                        expertise are. However, for the time being I'm a student of website development and a very new
                        one at that, and I don't know what my areas of greatest interest and expertise are yet. I'll
                        update this as I
                        figure them out. I have had a lot of fun with this project, though, so maybe front-end and user
                        interface will
                        become areas I focus on.
                    </div>
                </div>
            </div>
            <div class="col-4"></div>
            <div class="push"></div>
        </div>
    </div>

    <footer class="page-footer fixed-bottom bg-light">
        <div class="footer-copyright text-muted text-center py-3">© 2018 Copyright
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

</body>

</html>